[tox]
envlist = py26,py27,style

[testenv]
deps =
    pytest
    pytest-cov
commands = py.test --cov attics -s attics

[testenv:style]
deps = flake8
commands = flake8 --max-complexity 10 attics

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    pygments
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
